{
  "name": "portfolio",
  "compatibility_date": "2026-08-02",
  "assets": {
    "directory": "./public"
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "env": {
    "testing": {
      "vars": {
        "ENVIRONMENT": "testing"
      }
    }
  }
}

